*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --bg-color:#fff;
    --snd-bg-color:#d5fdf9;
    --text-color:#000;
    --main-color:#007f73;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.header {
    position: absolute;
    width:100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;


}
.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight:700;
    cursor: pointer;
    transition: 0.3s ease;

}
.logo:hover{
    transform:scale(1.05);

}
.navbar a{
    font-size:1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight:700;
    transition:0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--text-color);

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;

}

.home{
    display: flex;
    justify-content:center;
    align-items:center;
}
.home-img img {
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease; 
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color),
}
@keyframes floatImage{

    0% {
        transform: translateY(0);

    }
    50% {
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content {
    margin-left:5rem;

}
.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}
span{
    color: var(--main-color);

}
.home-content h1{
    font-size:6rem;
    font-weight:700;
    line-height: 1.3;
}
.home-content p {
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width:42px;
    height: 42px;
    background: transparent;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 4.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-media a:hover {
    transform: scale(1.2) translate(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
}
.about{
    display:flex;
    align-items:center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd bg-color);
}
.about-img img {
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor:pointer;
    transition: 0.4s ease;
}
.about-img:hover{
    box-shadow: 0 0 25 var(--main-color),
                0 0 35 var(--main-color),
                0 0 45 var(--main-color);
}
.heading{
    font-size:6rem;
    text-Align: center;
}
.about-content{
    padding: 0 4rem;

}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-content h3 {
    font-size: 3rem
}
.services h2 {
    margin-bottom: 5rem;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align:center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size:7rem;
    color: var(--main-color);

}
.services-box h3 {
    font-size: 2.6rem;
    text-align: center;

}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
  

.testimonial{
    background: var(--snd-bg-color);
}
.testimonial-box{
    background-size:cover;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;
}
.testimonial .heading{
    margin-bottom: 5rem;
}
.testimonial-box img{
    width:15rem;
    border-radius : 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);

}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}
.testimonial-item {
    min-height: 450px;
    max-width:450px ;
    background: var(--bg-color);
    border: 0.3rem solid var(--bg-color);
    border-radius: 2rem ;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.3s ease;

}
.testimonial-item :hover{
    border-color: var(--main-color);
    transform:scale(1.02);
}
.testomonial-item :h2{
    font-size: 3rem;

}
.testomonial-item p{
    font: size 1.8rem; 
    text-align: center;
}
#Star{
    color: gold;
    font-size: 3rem;
}
.contact{
    background-color: white;
    background-size: 100%;
    margin-top: 7rem;
}
.contact .heading{
    text-align: center;
}
.contact h2{
    margin-bottom: 3rem;
    color:var(--main-color);
}
.contact form {
    max-width: 100%;
    margin: 1rem auto;
    text-align:center;
    margin:3rem;
}
.contact form .input-box{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea {
    width:100%;
    padding: 1.5rem;
    font-size:1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}
.contact form .input-box input{
    width:49%;
    margin:0.7rem 0.35rem;
}
.contact form.btn{
    margin-top: 4rem;
}
.footer {
    position: relative;
    bottom:0;
    width: 100%;
    padding: 40px, 0;
    background-color: var(--snd-bg-color);
    margin-top: 5rem;
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--bg-color)
}
.footer .social a{
    font-size:25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width:42px;
    height:42px;
    line-height:42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2) translate(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright {
    margin-top:20px;
    text-align: center;
    font-size:16px;
    color: var(--text-color);

}
@media (max-width: 1200px){
    html {
        font-size: 55%;

    }
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;

    }
    .section {
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .testimonial .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input{
        width:100%;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 991px) {
    header{
        position: fixed;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right:-100%;
        width:225px;
        min-height:100vh;
        display:flex;
        flex-direction: column;
        background:var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding:17px;
        font-size:22px;
    }
    .navbar.active{
         right: 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size:3rem;
    }
    home-content h1{
        font-size: 5rem;

    }
    .home-img img{
        width:70vw;
        margin-top:4rem;
    }
    .services h2{
        margin-bottom:3rem;
    }
}
@media(max-width:617px){
    .home-img img{
        width:70vw;
        margin-top:8rem;
    }
    .about-img img{
        width:70vw;
        margin-top:4rem;
    }
}
@media(max-width:617px){
    header{
        position: fixed;
    }
    html{
        font-size:50%
    }
}
@media(max-width:617px){
    .about-img img{
        width:250px;
        margin-top:4rem;
    }
}
@media(max-width:617px){
    html{
        font-size:50%;
    }
}
#ps{
    margin-bottom: 7rem;
}
.image{
    width: 
}
.last{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 10px;
}
.wrapper-1{
    max-width:1100px;
    
}
.wrapper-1 .gallery{
    display:flex;
    flex-wrap:wrap;
}
.gallery span{
    display: flex;
    width: 100%;
    overflow: hidden;
}
.gallery .image{
    padding: 7px;
    width: calc(100% / 3);
}
.gallery .image img{
    width:100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.gallery .image:hover img{
    transform: scale(1.1);
}
@media (max-width: 1000px){
    .gallery .image{
        width: calc(100%/2);
    }
}
@media (max-width:  600px){
    .gallery .image{
        padding:4px;
        width:100%;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.class{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.wrapper-1{
  max-width: 1100px;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
}
.gallery .image{
  padding: 7px;
  width: calc(100% / 3);
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}
.preview-box .details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  margin: 0 5px;
}
.details .title p.current-img{
  font-weight: 500;
}
.preview-box .details .icon{
  color: #000000;
  font-size: 20px;
  cursor: pointer;
}
.preview-box .image-box{
  display: flex;
  width: 100%;
  position: relative;
}
.image-box .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
}
.slide.prev{
  left: 0px;
}
.slide.next{
  right: 0px;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.45);
}

@media(max-width: 1000px){
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media(max-width: 600px){
  .gallery .image{
    width: 100%;
    padding: 4px;
  }
}
#kishore{
    margin-bottom: 7rem;
    font-size: 3rem;
}
